<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>首页</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="warp">
        <div class="header">
            <main>
              <div class="nav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="mudidi.html">目的地</a></li>
                        <li><a href="lyal.html">美食</a></li>
                        <li><a href="gywm.html">关于</a></li>
                        <li><a href="xinwen.html">新闻中心</a></li>
                        <li><a href="lxwm.html">联系反馈</a></li>
                    </ul>  
                </div>
                <div class="sdd">
                    <h2>避暑圣地</h2>
                    <p>送走了吹满了整个春天的风姑娘，迎来初夏温热的太阳。清晨和傍晚是针织外套的凉爽，正午是冰镇可乐的畅快。小伙子露出的半截手臂，姑娘们梳着马尾留下好看的脖颈。街头的花裙子和白衬衫，夏天和青春一起跃跃欲试... ...涞源，避暑的好地方。</p>
                </div>
            </main>
        </div>
        <main>
            <div class="box1">
                <ul>
                    <li><img src="images/wz.png"><p>你想去哪里？</p></li>
                    <li><img src="images/wz.png"><p>您出游的时间？</p></li>
                    <li><img src="images/wz.png"><p>您想要的旅行风格</p></li>
                    <li><p>查看攻略</p></li>
                </ul>
            </div>
            <div class="box2">
                <h2>最热门的旅行行程</h2>
                <p class="nr">涞源地处保定市西北部，县域面积2448平方公里。 夏季气候凉爽，暑期平均气温仅为21.7摄氏度，素有“京西夏都、生态凉城”的美誉。 涞源境内风景秀丽，拥有8大景区218个景点，以白石山、十瀑峡、空中草原、仙人峪、拒马河源头、横岭子自然保护区、长城等景区最具代表性。</p>
				<div class="ulda">
					<ul>
					    <img src="images/1.jpg">
					    <li class="nr1">
							<span>白石山</span>
						</li>
					    <li class="nr2">
						</li>
					    <li class="nr3">
							<p>白石山，位于中国河北省涞源县，位居北方第一奇山之首，以其特有的12景观，北山南象，平朴中见诡异，雄奇中见秀丽，闻名于世，自古有白石之景，晴不如雨，雨不如雾，雾不如云之佳话。</p>
						</li>
					</ul>
					<ul>
					    <img src="images/2.jpg">
					    <li class="nr1">
							<span>拒马河</span>
						</li>
					    <li class="nr2">
							
						</li>
					    <li class="nr3">
							<p>拒马河是河北省内惟一一条长年不断的河流，为北京市五大水系之一，大清河支流。 发源于河北省涞源县西北太行山麓，在北京市房山区十渡镇套港村入市界，流经十渡风景区、张坊镇、南尚乐乡。 在张坊镇张坊村分为南北两支。</p>
						</li>
					</ul>
					<ul>
					    <img src="images/a.jpg">
					    <li class="nr1">
							<span>空中草原</span>
							
						</li>
					    <li class="nr2">
							
						</li>
					    <li class="nr3">
							<p>空中草原是一个巨大平顶山的山顶，海拔2158米的山体四周是陡峻的山坡，山顶却是面积达3.6万亩，坦荡如砥，绿草如茵，野花遍地的大草原，习习凉风吹碧海花浪，朵朵白云抚地游走，可“手摸白云天，脚踏花草地” </p>
						</li>
					   
					</ul>
				</div>
            </div>
        </main>
		<div class="box3">
			<main>
				<p>热门目的地</p>
				<ul>
					<li>白石山</li>
					<li>空中草原</li>
					<li>拒马河</li>
					<li>七山滑雪场</li>
					<li>十瀑峡</li>
					<li>仙人峪</li>
				</ul>
			</main>
		</div>
		<footer>
			<div class="foot">
				<div class="foot1">
					<ul>
						<li>旅游社交网站</li>
						<li>新型旅游电商</li>
						<li>旅游目的地</li>
						<li>交通、酒店、景点、餐饮、购物、用车</li>
						<li>当地玩乐等信息和产品预订服务。</li>
					</ul>
				</div>
				<div class="foot2">
					<p>快捷通道</p>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="mudidi.html">目的地</a></li>
						<li><a href="lyal.html">旅行案例</a></li>
						<li><a href="gywm.html">关于我们</a></li>
						<li><a href="xinwen.html">新闻中心</a></li>
						<li><a href="lxwm.html">联系我们</a></li>
					</ul>
				</div>
							</div>
		</footer>
    </div>
</body>
</html>
