<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>联系我们</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<link href="css/lxwm.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="warp">
        <div class="header">
            <main>
                <div class="nav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="mudidi.html">目的地</a></li>
                        <li><a href="lyal.html">美食</a></li>
                        <li><a href="gywm.html">关于</a></li>
                        <li><a href="xinwen.html">新闻中心</a></li>
                        <li><a href="lxwm.html">联系反馈</a></li>
                    </ul>  
                </div>
                <div class="sdd">
                    <p>反馈页面</p>
                    <h2>Feedback page</h2>
                </div>
            </main>
        </div>
        <main>
            <div class="box1">
                <div class="box1-right fl">
                    <h2>GET IN TOUCH!</h2>
                    <p>欢迎您的反馈投稿<br>关于旅游时遇到的一切问题、改进建议，或举报不良信息，请点击反馈。</p>
                    <ul>
                        <li><input type="text" placeholder="您的名字..."></li>
                        <li><input type="text" placeholder="您的邮箱..."></li>
                        <li><input type="text" placeholder="您的建议..."></li>
                    </ul>
                    <button>联系我们</button>
                </div>
            </div>
</body>
</html>
