<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>旅行案例</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<link href="css/lyal.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="warp">
        <div class="header">
            <main>
                <div class="nav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="mudidi.html">目的地</a></li>
                        <li><a href="lyal.html">美食</a></li>
                        <li><a href="gywm.html">关于</a></li>
                        <li><a href="xinwen.html">新闻中心</a></li>
                        <li><a href="lxwm.html">联系反馈</a></li>
                    </ul>  
                </div>
                <div class="sdd">
                    <p>美食</p>
                    <h2>delicacies</h2>
                </div>
            </main>
        </div>
        <div class="box main">
            <div class="ulda">
                <ul>
                    <img src="images/1.1.jpg">
                  
                </ul>
                <ul>
                    <img src="images/1.2.jpg">
                    
                </ul>
                <ul>
                    <img src="images/1.3.jpg">
                   
                </ul>
                <ul>
                    <img src="images/1.4.jpg">
                    
                   
                </ul>
                <ul>
                    <img src="images/1.5.jpg">
                   
                    
                </ul>
                <ul>
                    <img src="images/1.6.jpg">
                   
                </ul>
                
            <div class="num">
                <ul>
                  <li>
                    <a href="javascript:;"><<</a>
                  </li>
                  <li class="in">
                    <a href="javascript:;">1</a>
                  </li>
                  <li>
                    <a href="javascript:;">2</a>
                  </li>
                  <li>
                    <a href="javascript:;">3</a>
                  </li>
                  <li>
                    <a href="javascript:;">>></a>
                  </li>
                </ul>
            </div>
        </div>
        