<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>目的地</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<link href="css/mudidi.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="warp">
        <div class="header">
            <main>
                 <div class="nav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="mudidi.html">目的地</a></li>
                        <li><a href="lyal.html">美食</a></li>
                        <li><a href="gywm.html">关于</a></li>
                        <li><a href="xinwen.html">新闻中心</a></li>
                        <li><a href="lxwm.html">联系反馈</a></li>
                    </ul>  
                </div>
            </main>
        </div>
        <main>
            <div class="box1">
                <p>热门旅行目的地</p>
                <ul>
                    
                    <li>白石山</li>
                    <li>空中草原</li>
                    <li>拒马河</li>
                    <li>十瀑峡</li>
                    <li>仙人峪</li>
                </ul>
            </div>
            <div class="box2">
                <p>旅行精选</p>
                <div class="nav">
                    <ul>
                        <li><a href="">单季推荐</a></li>
                        <li><a href="">全年适宜</a></li>
                        <li><a href="">游玩季节</a></li>
                        <li><a href="">出行方式</a></li>
                        <li><a href="">游玩主题</a></li>
                        <li><a href="">节假日</a></li>
                    </ul>
                </div>
                <ul class="tup">
                    <li><p>人文历史</p></li>
                    <li><p>拍片胜地</p></li>
                    <li><p>自然风景</p></li>
                    <li><p>小众</p></li>
                    <li><p>登山</p></li>
                    <li><p>潜水</p></li>
                    <li><p>潜水</p></li>
                    <li><p>动物</p></li>
                    <li><p>极限</p></li>
                    <li><p>购物</p></li>
                    <li><p>美食</p></li>
                    <li><p>人文历史</p></li>
                    <li><p>拍片胜地</p></li>
                    <li><p>自然风景</p></li>
                </ul>
            </div>
        </main>
        <footer>
			<div class="foot">
				<div class="foot1">
						<ul>
						<li>旅游社交网站</li>
						<li>新型旅游电商</li>
						<li>旅游目的地</li>
						<li>交通、酒店、景点、餐饮、购物、用车</li>
						<li>当地玩乐等信息和产品预订服务。</li>
					</ul>
				</div>
				<div class="foot2">
					<p>快捷通道</p>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="mudidi.html">目的地</a></li>
						<li><a href="lyal.html">旅行案例</a></li>
						<li><a href="gywm.html">关于我们</a></li>
						<li><a href="xinwen.html">新闻中心</a></li>
						<li><a href="lxwm.html">联系我们</a></li>
					</ul>
				</div>
				
			</div>
        </footer>
    </div>
</body>
</html>

