<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>新闻中心</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<link href="css/xinwen.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="warp">
        <div class="header">
            <main>
                 <div class="nav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="mudidi.html">目的地</a></li>
                        <li><a href="lyal.html">美食</a></li>
                        <li><a href="gywm.html">关于</a></li>
                        <li><a href="xinwen.html">新闻中心</a></li>
                        <li><a href="lxwm.html">联系反馈</a></li>
                    </ul>  
                </div>
                <div class="sdd">
                    <p>涞源新闻</p>
                    <h2>newpaper</h2>
                </div>
            </main>
        </div>
        <main>
            <div class="box1">
                <div class="box11 fl">
                    <h3>全部新闻</h3>
                    <p>ALL<br>NEWS</p>
                    <div class="border1"></div>
                </div>
                <div class="box12">
                    <ul>
                        <li><p>2019</p></li>
                        <li><p>2018</p></li>
                        <li><p>2017</p></li>
                    </ul>
                </div>
            </div>
            <div class="border"><img src="images/45.jpg" alt=""></div>
            <div class="box1">
                <div class="box11 fl">
                    <p>2019<br>07-08</p>
                    <div class="border1"></div>
                    <h4>河北涞源：零工“小市场”服务“大民生”</h4>
                    <p class="nr">截至目前，涞源县零工市场已登记300多人，发布用工信息3600条，实现灵活就业400人次，工种包括维修工、家政、电工、钟点工等各个服务领域。同时，涞源县就业服务中心与北京某人力资源公司签署协议，引进第三方运营，促进更多劳动力充分就业。</p>
                </div>
                
                <div class="box12">
                    <img src="./images/xinw-4.png" alt="">
                </div>
            </div>
            <div class="border"><img src="./images/xinw-border.png" alt=""></div>
            <div class="box2">
                <button>查看更多</button>
            </div>
        </main>

        <footer>
			<div class="foot">
				<div class="foot1">
						<ul>
						<li>旅游社交网站</li>
						<li>新型旅游电商</li>
						<li>旅游目的地</li>
						<li>交通、酒店、景点、餐饮、购物、用车</li>
						<li>当地玩乐等信息和产品预订服务。</li>
					</ul>
				</div>
				<div class="foot2">
					<p>快捷通道</p>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="mudidi.html">目的地</a></li>
						<li><a href="lyal.html">旅行案例</a></li>
						<li><a href="gywm.html">关于我们</a></li>
						<li><a href="xinwen.html">新闻中心</a></li>
						<li><a href="lxwm.html">联系我们</a></li>
					</ul>
				</div>
			</div>
        </footer>
    </div>
</body>
</html>
