@charset "utf-8";
/* CSS Document1 */
.warp{
    width: 100%;
    overflow: hidden;
}
.main{
    width: 1200px;
    margin: 0 auto;
}
main{
    width: 1200px;
    margin: 0 auto;
}
.header{
    background: url(../images/lxal-banner.png);
    height: 589px
}
.header .nav{
    overflow: hidden;
}
.header .nav ul{
    margin-top: 45px;
    float: right;
}
.header .nav ul li{
    float: left;
    margin-left: 45px;
    font-weight: bold;
}
.header .nav ul li a{
    color: #fff;
}
.header .nav ul li:nth-child(4) a{
    color: #d94e50;
}
.header .nav ul li a:hover{
    color: #d94e50;
}
.header .sdd{
    text-align: center;
    padding-top: 200px;
}
.header .sdd p{
    font-size: 48px;
    color: #fff;
    padding-bottom: 26px;
    letter-spacing: 3px;
}
.header .sdd h2{
    color: #fff;
    line-height: 30px;
    font-size: 30px;
    font-family: 黑体;
    margin-bottom: 33px;
}
.box1{
    overflow: hidden;
    margin-top: 40px;
}
.box1 ul{
    width: 600px;
    float: left;
    padding-left: 45px;
}
.box1 ul li:nth-child(1){
    font-size: 36px;
    color: #666666;
    margin-top: 75px;
}
.box1 ul li:nth-child(2){
    font-size: 14px;
    color: #999999;
    margin-top: 30px;
    line-height: 25px;
    font-weight: bold;
}
.box1 ul li:nth-child(3){
    font-size: 14px;
    color: #cecece;
    margin-top: 30px;
    font-weight: bold;
    line-height: 23px;
}
.box2{
    margin: 80px 0;
}
.box2 h2{
    text-align: center;
    font-size: 30px;
    color: #666666;
    margin-bottom: 20px;
}
.box2 p{
    margin: 0 auto;
    width: 900px;
    text-align: center;
    font-size: 16px;
    color: #999999;
    line-height: 25px;
    font-weight: bold;
}
.box21{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.box21 ul li:nth-child(2){
    text-align: center;
    font-size: 20px;
    color: #666666;
    margin-top: 10px;
}
.box21 ul li:nth-child(3){
    text-align: center;
    font-size: 16px;
    color: #cecece;
    margin-top: 5px;
}
.box3{
    margin-bottom: 50px;
}
.box3 h2{
    text-align: center;
    font-size: 30px;
    color: #666666;
    margin-bottom: 20px;
}
.box3 p{
    margin: 0 auto;
    width: 900px;
    text-align: center;
    font-size: 16px;
    color: #999999;
    line-height: 25px;
    font-weight: bold;
}
.box21 .box211 ul{
    width: 288px;
    padding: 30px;
    box-shadow: 0 0 5px #dbdbdb;
    height: 290px;
}
.box21 .box211:nth-child(1),
.box21 .box211:nth-child(3){
    margin-top: 30px;
}
.box21 .box211 ul li:nth-child(1){
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    letter-spacing: 2px;
}
.box21 .box211 ul li:nth-child(2){
    width: 24px;
    height: 1px;
    background-color: #d6d6d6;
    margin-top: 20px;
}
.box21 .box211 ul li:nth-child(3){
    margin-top: 20px;
    text-align: left;
    color: #8d8d8d;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
}
footer{
    width: 100%;
    height: 340px;
    background-color: #000;
    color: #fff;
}
.foot{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
}
.foot1{
    width: 260px;
    margin-top: 100px;
    line-height: 25px;
    font-weight: bold;
}
.foot .foot1 ul li{
    font-size: 14px;
}
.foot2{
    width: 85px;
    margin-top: 50px;
    font-weight: bold;
    line-height: 25px;
}
.foot2 p{
    font-size: 18px;
    margin-bottom: 20px;
}
.foot2 a{
    font-size: 14px;
    color: #fff;
}
.foot2 a:hover{
    color: #e54b4b;
}
.foot3{
    margin-top: 50px;
    font-size: 14px;
    width: 200px;
    line-height: 25px;
}
.foot3 p{
    font-size: 18px;
    margin-bottom: 30px;
}
.foot3 ul li{
    float: left;
    margin-top: 2px;
    margin-right: 2px;
}
