@charset "utf-8";
/* CSS Docment */
.warp{
    width: 100%;
    overflow: hidden;
}
main{
    width: 1200px;
    margin: 0 auto;
}
.header{
    background: url(../images/banner.jpg);
    height: 800px
}
.header .nav{
    overflow: hidden;
}
.header .nav ul{
    margin-top: 45px;
    float: right;
}
.header .nav ul li{
    float: left;
    margin-left: 45px;
    font-weight: bold;
}
.header .nav ul li a{
    color: #fff;
}
.header .nav ul li a:hover{
    color: #d94e50;
}
.header .nav ul li:nth-child(1) a{
    color: #d94e50;
}
.header .sdd{
    float: left;
    width: 650px;
    padding-top: 200px;
}
.header .sdd h2{
    font-size: 50px;
    color: #019cbc;
    padding-bottom: 26px;
}
.header .sdd p{
    color: #10647c;
    line-height: 30px;
    font-size: 16px;
    letter-spacing: 3px;
    font-family: 黑体;
    font-weight: bold;
    margin-bottom: 33px;
}
.header .sdd .lvx{
    width: 240px;
    height: 48px;
    background-color: #e54b4b;
    color: #fff;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
}
.box1{
    background-color: #fff;
    height: 120px;
    margin-top: -60px;
    box-shadow: 0 5px 5px #e3e3e3;
}
.box1 ul li{
    float: left;
    height: 60px;
    width: 300px;
    margin: 30px 0 30px 20px;
    background-color: #faf7f7;
    letter-spacing: 3px;
}
.box1 ul li img{
    float: left;
    margin: 22px 10px 0 10px;
}
.box1 ul li p{
    line-height: 60px;
}
.box1 ul li:nth-child(4){
    text-align: center;
    width: 195px;
    background-color: #e54b4b;
    color: #fff;
    cursor: pointer;
}
.box2{
    margin-top: 70px;
    letter-spacing: 3px;
}
.box2 h2{
    text-align: center;
    font-size: 30px;
    color: #4b4b4b;
}
.box2 .nr{
    text-align: center;
    margin: 25px 0;
    line-height: 30px;
    color: #999999;
}
.box2 .ulda{
	display: flex;
	justify-content: space-between;
}
.box2 ul{
    width: 380px;
    box-shadow: 0 0 5px #f4f4f4;
}
.box2 ul .nr1{
    font-size: 16px;
    padding: 20px 20px 10px 20px;
}
.box2 ul .nr1 p{
    float: right;
    color: #e54b4b;
}
.box2 ul .nr1 span{
    color: #2c2c2c;
    font-weight: bold;
}
.box2 ul .nr2{
    float: left;
    padding: 0 20px;
}
.box2 ul .nr2 p{
    font-size: 14px;
    color: #A7A7A7;
}
.box2 ul .nr3{
    margin: 40px 0;
    padding: 0 20px;
    font-size: 12px;
    line-height: 20px;
    font-weight: bold;
    color: #999999;
	
}
.box2 ul .red{
	width: 100%;
	margin: 0 auto;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #D94E50;
	display: flex;
	justify-content: center;
    padding: 20px 10px;
    cursor: pointer;
}
.box2 ul .red p{
	margin-left: 15px;
}
.box3{
	background: url(../images/bg.jpg) no-repeat;
	height: 1097px;
}
.box3 p{
	text-align: center;
	font-size: 30px;
	padding-top: 60px;
	letter-spacing: 2px;
}
.box3 ul{
	display: flex;
	justify-content: space-between;
	padding-top: 110px;
}
.box3 ul li{
	width: 176px;
	height: 175px;
	font-size: 30px;
	text-align: center;
	color: #fff;
	line-height: 175px;
	letter-spacing: 2px;
    background:url(../images/3.png) no-repeat;
    cursor: pointer;
}
.box3 ul li:nth-child(4){
	background:url(../images/4.png);
}
.box4{
	background-color: #FFFFFF;
	height: 120px;
	margin-top: -60px;
	box-shadow: 0 5px 5px #e3e3e3;
}
.box4 ul{
	padding: 30px 20px;
}
.box4 ul li{
	float: left;
}
.box4 ul li:nth-child(1){
	padding-left: 40px;
	color: #666666;
	margin-right: 98px;
}
.box4 ul li:nth-child(1) p{
	font-size: 30px;
	padding-bottom: 5px;
}
.box4 ul li:nth-child(1) span{
	font-size: 16px;
}
.box4 ul li:nth-child(2) input{
	width: 410px;
	height: 66px;
	background-color: #faf7f7;
	font-size: 20px;
	color: #666666;
	padding-left: 10px;
}
.box4 ul li:nth-child(3) input{
	width: 185px;
	height: 66px;
	background-color: #e54b4b;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
}
.box5{
    margin: 60px 0;
    overflow: hidden;
}
.box5 h2{
	font-size: 30px;
	color: #666666;
	margin-bottom: 35px;
}
.box5 .left p{
	line-height: 30px;
	color: #999999;
	font-size: 16px;
}
.box5 .left{
	width: 800px;
}
.box5 .left ul{
	float: left;
	width: 360px;
	padding-right: 20px;
	margin-top: 40px;
}
.box5 .left ul li{
    height: 70px;
    cursor: pointer;
}
.box5 .left ul li p{
	line-height: 70px;
	color: #666666;
}
.box5 .left ul li:hover{
	box-shadow: 0 0 5px #cccccc;
}
.box5 .left ul li img{
	float: left;
	padding: 15px;
}
.box5 .right{
    margin-top: 165px;
    width: 380px;
    text-align: center;
    box-shadow: 0 0 11px #cccccc;
}
.box5 .right ul li:nth-child(1){
    font-size: 18px;
    color: #e54b4b;
    border-bottom: 1px solid #eeeeee;
    line-height: 50px;
    font-weight: bold;
}
.box5 .right ul li:nth-child(2){
    font-size: 18px;
    color: #666666;
    margin-top: 35px;
}
.box5 .right ul li:nth-child(3){
    display: inline-block;
    margin: 15px 0;
}
.box5 .right ul li:nth-child(4){
    width: 320px;
    margin: 0 auto;
    padding: 20px 0;
    font-size: 14px;
    color: #999999;
    text-align: left;
    line-height: 20px;
}
.box5 .right ul li:nth-child(5){
    display: inline-block;
}
.box5 .right ul li:nth-child(6){
    font-size: 16px;
    color: #666666;
    margin-top: 5px;
    margin-bottom: 25px;
}
.box5 .right ul li:nth-child(7){
    width: 380px;
    height: 60px;
    background-color: #e54b4b;
}
footer{
    width: 100%;
    height: 340px;
    background-color: #000;
    color: #fff;
}
.foot{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
}
.foot1{
    width: 260px;
    margin-top: 100px;
    line-height: 25px;
    font-weight: bold;
}
.foot .foot1 ul li{
    font-size: 14px;
}
.foot2{
    width: 85px;
    margin-top: 50px;
    font-size: 14px;
    font-weight: bold;
    line-height: 25px;
}
.foot2 p{
    font-size: 18px;
    margin-bottom: 20px;
}
.foot2 a{
    font-size: 14px;
    color: #fff;
}
.foot2 a:hover{
    color: #e54b4b;
}
.foot3{
    margin-top: 50px;
    font-size: 14px;
    width: 200px;
    line-height: 25px;
}
.foot3 p{
    font-size: 18px;
    margin-bottom: 30px;
}
.foot3 ul li{
    float: left;
    margin-top: 2px;
    margin-right: 2px;
}
