@charset "utf-8";
/* CSS Documen1t */
.warp{
    width: 100%;
    overflow: hidden;
}
.main{
    width: 1200px;
    margin: 0 auto;
}
main{
    width: 1200px;
    margin: 0 auto;
}
.header{
    background: url(../images/lxal-banner.png);
    height: 589px
}
.header .nav{
    overflow: hidden;
}
.header .nav ul{
    margin-top: 45px;
    float: right;
}
.header .nav ul li{
    float: left;
    margin-left: 45px;
    font-weight: bold;
}
.header .nav ul li a{
    color: #fff;
}
.header .nav ul li:nth-child(6) a{
    color: #d94e50;
}
.header .nav ul li a:hover{
    color: #d94e50;
}
.header .sdd{
    text-align: center;
    padding-top: 200px;
}
.header .sdd p{
    font-size: 48px;
    color: #fff;
    padding-bottom: 26px;
    letter-spacing: 3px;
}
.header .sdd h2{
    color: #fff;
    line-height: 30px;
    font-size: 30px;
    font-family: 黑体;
    margin-bottom: 33px;
    letter-spacing: 1px;
}
.box1{
    margin: 50px 0;
    width: 100%;
    height: 400px;
}
.box1-right{
    padding-top: 14px;
    padding-left: 50px;
}
.box1-right h2{
    font-size: 36px;
    color: #666666;
}
.box1-right p{
    margin-top: 14px;
    font-size: 14px;
    color: #999999;
    line-height: 25px;
    font-weight: bold;
}
.box1-right ul li{
    border: 1px solid #eeeeee;
    margin-top: 15px;
}
.box1-right ul li input{
    width: 490px;
    height: 50px;
    font-size: 16px;
    padding-left: 15px;
}
.box1-right ul li input::placeholder{
    color: #d4d4d4;
}
.box1-right button{
    width: 200px;
    height: 50px;
    background-color: #e54b4b;
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
    letter-spacing: 2px;
    outline: none;
    border: none;
    cursor: pointer;
}
.box2{
    margin-top: 80px;
    width: 100%;
}
.box2-left{
    padding-top: 65px;
    width: 600px;
    padding-left: 70px;
}
.box2-left ul li{
    margin-bottom: 35px;
}
.box2-left ul li p{
    font-size: 14px;
    color: #d4d4d4;
    letter-spacing: 1px;
    line-height: 25px;
}
.box2-left ul li p b{
    font-size: 14px;
    color: #666666;
}
.box3{
    width: 100%;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.box3 ul{
    width: 380px;
    height: 245px;
    margin-bottom: 25px;
    background-color: #fafafa;
    text-align: center;
    box-shadow: 0 0 25px #d4d4d4;
}
.box3 ul li:nth-child(1){
    font-size: 20px;
    color: #333333;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 20px;
    margin-top: 80px;
}
.box3 ul li:nth-child(2){
    margin: 0 auto;
    font-size: 16px;
    width: 140px;
    height: 40px;
    color: #ffffff;
    font-weight: bold;
    background-color: #e54b4b;
    letter-spacing: 1px;
    line-height: 40px;
    cursor: pointer;
}
footer{
    margin-top: 30px;
    width: 100%;
    height: 340px;
    background-color: #000;
    color: #fff;
}
.foot{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
}
.foot1{
    width: 260px;
    margin-top: 100px;
    line-height: 25px;
    font-weight: bold;
}
.foot .foot1 ul li{
    font-size: 14px;
}
.foot2{
    width: 85px;
    margin-top: 50px;
    font-weight: bold;
    line-height: 25px;
}
.foot2 p{
    font-size: 18px;
    margin-bottom: 20px;
}
.foot2 a{
    font-size: 14px;
    color: #fff;
}
.foot2 a:hover{
    color: #e54b4b;
}
.foot3{
    margin-top: 50px;
    font-size: 14px;
    width: 200px;
    line-height: 25px;
}
.foot3 p{
    font-size: 18px;
    margin-bottom: 30px;
}
.foot3 ul li{
    float: left;
    margin-top: 2px;
    margin-right: 2px;
}