@charset "utf-8";
/* CSS Docuent */
.warp{
    width: 100%;
    overflow: hidden;
}
main{
    width: 1200px;
    margin: 0 auto;
}
.header{
    background-color: #000000;
    height: 120px;
}
.header .nav{
    overflow: hidden;
}
.header .nav ul{
    line-height: 120px;
    float: right;
}
.header .nav ul li{
    float: left;
    margin-left: 45px;
    font-weight: bold;
}
.header .nav ul li a{
    color: #fff;
}
.header .nav ul li:nth-child(2) a{
    color: #d94e50;
}
.header .nav ul li a:hover{
    color: #d94e50;
}
.box1{
    margin-top: 50px;
}
.box1 p{
    font-size: 30px;
    color: #666666;
    text-align: center;
    letter-spacing: 2px;
}
.box1 ul{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box1 ul li{
    width: 175px;
    height: 175px;
    text-align: center;
    line-height: 175px;
    font-size: 30px;
    color: #fff;
    letter-spacing: 2px;
    margin-top: 30px;
    cursor: pointer;
}
.box1 ul li:nth-child(1),
.box1 ul li:nth-child(7),
.box1 ul li:nth-child(13),
.box1 ul li:nth-child(19){
    background: url(../images/mdd-xgll.png);
}
.box1 ul li:nth-child(2),
.box1 ul li:nth-child(8),
.box1 ul li:nth-child(14),
.box1 ul li:nth-child(20){
    background: url(../images/mdd-ser.png);
}
.box1 ul li:nth-child(3),
.box1 ul li:nth-child(9),
.box1 ul li:nth-child(15),
.box1 ul li:nth-child(21){
    background: url(../images/mdd-bl.png);
}
.box1 ul li:nth-child(4),
.box1 ul li:nth-child(10),
.box1 ul li:nth-child(16),
.box1 ul li:nth-child(22){
    background: url(../images/mdd-cd.png);
}
.box1 ul li:nth-child(5),
.box1 ul li:nth-child(11),
.box1 ul li:nth-child(17),
.box1 ul li:nth-child(23){
    background: url(../images/mmd-yn.png);
}
.box1 ul li:nth-child(6),
.box1 ul li:nth-child(12),
.box1 ul li:nth-child(18),
.box1 ul li:nth-child(24){
    background: url(../images/mdd-medf.png);
}
.box1 ul li a{
    color: #fff;
}
.box2{
    margin-top: 100px;
}
.box2 p{
    font-size: 30px;
    color: #666666;
    text-align: center;
    letter-spacing: 2px;
}
.box2 .nav{
    overflow: hidden;
    text-align: center;
    margin-top: 35px;
}
.box2 .nav ul{
    width: 615px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.box2 .nav ul li{
    width: 72px;
    height: 30px;
    font-size: 16px;
}
.box2 .nav ul li a{
    letter-spacing: 2px;
    color: #666666;
}
.box2 .nav ul li:nth-child(5){
    padding-bottom: 10px;
    border-bottom: 2px solid #d94e50;
}
.box2 .tup{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.box2 .tup li{
    width: 270px;
    height: 270px;
    margin-top: 40px;
}
.box2 .tup li p{
    font-size: 20px;
    color: #fff;
    letter-spacing: 2px;
    text-align: left;
    padding-top: 230px;
    padding-left: 20px;
}
.box2 .tup li:nth-child(1),.box2 .tup li:nth-child(13){
    background: url(../images/mdd-mq.png);
}
.box2 .tup li:nth-child(2),.box2 .tup li:nth-child(14){
    background: url(../images/mdd-rwls.png);
}
.box2 .tup li:nth-child(3),.box2 .tup li:nth-child(15){
    background: url(../images/mdd-ppsd.png);
}
.box2 .tup li:nth-child(4),.box2 .tup li:nth-child(16){
    background: url(../images/mdd-zrfj.png);
}
.box2 .tup li:nth-child(5){
    background: url(../images/mdd-xz.png);
}
.box2 .tup li:nth-child(6){
    background: url(../images/mdd-ds.png);
}
.box2 .tup li:nth-child(7){
    background: url(../images/mdd-qs.png);
}
.box2 .tup li:nth-child(8){
    background: url(../images/mdd-gz.png);
}
.box2 .tup li:nth-child(9){
    background: url(../images/mdd-dw.png);
}
.box2 .tup li:nth-child(10){
    background: url(../images/mdd-jx.png);
}
.box2 .tup li:nth-child(11){
    background: url(../images/mdd-gw.png);
}
.box2 .tup li:nth-child(12){
    background: url(../images/mdd-ms.png);
}
footer{
    margin-top: 20px;
    width: 100%;
    height: 340px;
    background-color: #000;
    color: #fff;
}
.foot{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
}
.foot1{
    width: 260px;
    margin-top: 100px;
    line-height: 25px;
    font-weight: bold;
}
.foot .foot1 ul li{
    font-size: 14px;
}
.foot2{
    width: 85px;
    margin-top: 50px;
    font-size: 14px;
    font-weight: bold;
    line-height: 25px;
}
.foot2 p{
    font-size: 18px;
    margin-bottom: 20px;
}
.foot2 a{
    font-size: 14px;
    color: #fff;
}
.foot2 a:hover{
    color: #e54b4b;
}
.foot3{
    margin-top: 50px;
    font-size: 14px;
    width: 200px;
    line-height: 25px;
}
.foot3 p{
    font-size: 18px;
    margin-bottom: 30px;
}
.foot3 ul li{
    float: left;
    margin-top: 2px;
    margin-right: 2px;
}
