@charset "utf-8";
/* CSS Docuent */
.warp{
    width: 100%;
    overflow: hidden;
}
main{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.header{
    background-color: #000000;
    height: 120px;
}
.header .nav{
    overflow: hidden;
}
.header .nav ul{
    line-height: 120px;
    float: right;
}
.header .nav ul li{
    float: left;
    margin-left: 45px;
    font-weight: bold;
}
.header .nav ul li a{
    color: #fff;
}
.header .nav ul li:nth-child(2) a{
    color: #d94e50;
}
.header .nav ul li a:hover{
    color: #d94e50;
}
main h2{
    margin-top: 60px;
    text-align: center;
    font-size: 48px;
    color: #333333;
    letter-spacing: 1px;
}
main h3{
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    color: #333333;
}
.left{
    width: 820px;
    margin-top: 50px
}
main h4{
    font-size: 24px;
    color: #666666;
    margin-bottom: 30px;
    letter-spacing: 2px;
}
.left-box1{
    overflow: hidden;
}
.left-box1 p:nth-child(2){
    font-size: 16px;
    color: #999999;
    line-height: 27px;
}
.left-box1 p:nth-child(3){
    font-size: 16px;
    color: #bbbbbb;
    margin-top: 20px;
    line-height: 27px;
}
.left-box1 img{
    float: left;
    margin-top: 20px;
}
.left-box1 img:nth-child(4){
    margin-right: 20px;
}
.left-box2{
    margin-top: 50px;
    overflow: hidden;
}
.left-box2 ul li{
    width: 100%;
    height: 55px;
    border-top: 1px solid #dcdcdc;
    line-height: 55px;
}
.left-box2 ul li:last-child{
    border-bottom: 1px solid #dcdcdc;
}
.left-box2 ul li span:nth-child(1){
    float: left;
    font-size: 16px;
    color: #666666;
    padding-left: 55px;
    letter-spacing: 2px;
    font-weight: bold;
}
.left-box2 ul li span:nth-child(2){
    float: right;
    font-size: 16px;
    color: #999999;
    padding-right: 55px;
}
.left-box3{
    margin-top: 50px;
}
.left-box3 ul li{
    font-size: 16px;
    color: #999999;
    line-height: 27px;
}
.left-box4{
    margin-top: 50px;
}
.left-box4 ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.left-box4 ul li p{
    font-weight: bold;
    font-size: 16px;
    color: #666666;
    padding: 10px 0 20px 20px;
}
.right{
    margin-left: 80px;
    margin-top: 50px;
}
.right-box1{
    overflow: hidden;
    margin-bottom: 20px;
}
.right-box1 ul{
    overflow: hidden;
    margin-bottom: 20px;
}
.right-box1 ul li{
    float: left;
}
.right-box1 ul li img{
    margin-right: 10px;
}
.right-box1 ul li p:nth-child(1){
    margin-top: 15px;
    font-size: 16px;
    color: #999999;
}
.right-box1 ul li p:nth-child(2){
    margin-top: 13px;
    font-size: 18px;
    color: #e54b4b;
}
.right-box1 ul li p:nth-child(3){
    margin-top: 5px;
    font-size: 14px;
    color: #999999;
}
.right-box2 ul li{
    margin-top: 20px;
}
.right-box2 ul li a{
    font-size: 16px;
    color: #999999;
    font-weight: bold;
    letter-spacing: 1px;
}
.right-box2 ul li a:hover{
    color: #d94e50;
}
footer{
    margin-top: 20px;
    width: 100%;
    height: 340px;
    background-color: #000;
    color: #fff;
}
.foot{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
}
.foot1{
    width: 260px;
    margin-top: 100px;
    line-height: 25px;
    font-weight: bold;
}
.foot .foot1 ul li{
    font-size: 14px;
}
.foot2{
    width: 85px;
    margin-top: 50px;
    font-size: 14px;
    font-weight: bold;
    line-height: 25px;
}
.foot2 p{
    font-size: 18px;
    margin-bottom: 20px;
}
.foot2 a{
    font-size: 14px;
    color: #fff;
}
.foot2 a:hover{
    color: #e54b4b;
}
.foot3{
    margin-top: 50px;
    font-size: 14px;
    width: 200px;
    line-height: 25px;
}
.foot3 p{
    font-size: 18px;
    margin-bottom: 30px;
}
.foot3 ul li{
    float: left;
    margin-top: 2px;
    margin-right: 2px;
}